<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>REDCAP Data Dictionary</title>
    <style>
            body{
                font-family: sans-serif;
            }
            table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            }
            tr:nth-child(even){
            background-color: white;
            }
            th{
            background-color: rgb(102, 91, 92);
            color: white;
            }
    </style>
</head>

<body>
    <button id="downloadexcel">Export Data Dictionary</button>
    <table id="example-data-dictionary">
        <thead>
            <tr>
                <th>Variable / Field Name</th>
                <th>Form Name</th>
                <th>Section Header</th>
                <th>Field Type</th>
                <th>Field Label</th>
                <th>Choices, Calculations, OR Slider Labels</th>
                <th>Field Note</th>
                <th>Text Validation Type OR Show Slider Number</th>
                <th>Text Validation Min</th>
                <th>Text Validation Max</th>
                <th>Identifier?</th>
                <th>Branching Logic (Show field only if...)</th>
                <th>Required Field?</th>
                <th>Custom Alignment</th>
                <th>Question Number (surveys only)</th>
                <th>Matrix Group Name</th>
                <th>Matrix Ranking?</th>
                <th>Field Annotation</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>record_id</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>

        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <script>
        document.getElementById(downloadexcel).addEventListener('click', function() {
            var datadictionary = new datadictionary();
            datadictionary.export(document.querySelectorAll("example-data-dictionary"));
        });
    </script>
</body>